In [1]:
# Dependencies
import pandas as pd
from config import username, password
from sqlalchemy import create_engine

# Connect to postgres

In [2]:
#connect database
#connection_string = key
#engine = create_engine(f'postgresql://{connection_string}')
engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/NPS')

In [3]:
engine.table_names()

['species', 'park']

In [4]:
pd.read_sql_query ('select * from species', con=engine).head()

,species_id,park_name,category,order_name,family,taxon,common_names,record_status,occurrence,nativeness,abundance,seasonality,status
0,ACAD-1000,Acadia National Park,Mammal,Artiodactyla,Cervidae,Alces alces,Moose,Approved,Present,Native,Rare,Resident,unkwn
1,ACAD-1001,Acadia National Park,Mammal,Artiodactyla,Cervidae,Odocoileus virginianus,Northern White-Tailed Deer Virginia Deer White...,Approved,Present,Native,Abundant,None,None
2,ACAD-1002,Acadia National Park,Mammal,Carnivora,Canidae,Canis latrans,Coyote Eastern Coyote,Approved,Present,Not Native,Common,None,Species of Concern
3,ACAD-1003,Acadia National Park,Mammal,Carnivora,Canidae,Canis lupus,Eastern Timber Wolf Gray Wolf Timber Wolf,Approved,Not Confirmed,Native,None,None,Endangered
4,ACAD-1004,Acadia National Park,Mammal,Carnivora,Canidae,Vulpes vulpes,Black Fox Cross Fox Eastern Red Fox Fox Red Fo...,Approved,Present,Unknown,Common,Breeder,None

In [5]:
parkcount=pd.read_sql_query('select count(*) as count, park_name from species group by park_name',
                 con=engine)
parkcount.head()

   count                          park_name
0   2084           Everglades National Park
1   6310              Redwood National Park
2   2653          Great Basin National Park
3   1746  Guadalupe Mountains National Park
4   1243           Mesa Verde National Park

In [6]:
acre=pd.read_sql_query('Select count (*) as count, p.acres, p.park_name from park p\
                  JOIN species s on s.park_name=p.park_name\
                  group by p.acres, p.park_name',
                 con=engine)
acre

    count    acres                                       park_name
0    1950     5550                       Hot Springs National Park
1    2321    26546                          Congaree National Park
2    1416    26606                         Pinnacles National Park
3    1395    28295                         Wind Cave National Park
4    2580    29094                         Haleakala National Park
5    1106    32950      Black Canyon of the Gunnison National Park
6    1941    32950                   Cuyahoga Valley National Park
7    1286    35835                      Bryce Canyon National Park
8     952    42984     Great Sand Dunes National Park and Preserve
9    1536    46766                  Carlsbad Caverns National Park
10   1709    47390                            Acadia National Park
11   1243    52122                        Mesa Verde National Park
12   2499    52830                      Mammoth Cave National Park
13    848    64701                      Dry Tortugas National Park
14   1165    70447                Theodore Roosevelt National Park
15   1048    76519                            Arches National Park
16   2653    77180                       Great Basin National Park
17   1746    86416               Guadalupe Mountains National Park
18   1834    91440                           Saguaro National Park
19    853    93533                  Petrified Forest National Park
20   1797   106372                   Lassen Volcanic National Park
21   6310   112512                           Redwood National Park
22   1796   146598                              Zion National Park
23   1726   172924                          Biscayne National Park
24   3760   183224                       Crater Lake National Park
25   4655   199045                        Shenandoah National Park
26   1453   218200                         Voyageurs National Park
27   1743   235625                     Mount Rainier National Park
28   1566   241904                      Capitol Reef National Park
29   1389   242756                          Badlands National Park
30   1885   249561                   Channel Islands National Park
31   3152   265828                    Rocky Mountain National Park
32   2030   309995                       Grand Teton National Park
33   3298   323431                  Hawaii Volcanoes National Park
34   1223   337598                       Canyonlands National Park
35   3363   504781                    North Cascades National Park
36   6623   521490             Great Smoky Mountains National Park
37   1397   571790                       Isle Royale National Park
38   1057   669983                      Kenai Fjords National Park
39   2088   761266                          Yosemite National Park
40   2294   789745                       Joshua Tree National Park
41   2269   801163                          Big Bend National Park
42   1995   865952         Sequoia and Kings Canyon National Parks
43   1948   922651                           Olympic National Park
44   2556  1013572                           Glacier National Park
45   2622  1217403                      Grand Canyon National Park
46   2084  1508538                        Everglades National Park
47   1025  1750717                      Kobuk Valley National Park
48   3966  2219791                       Yellowstone National Park
49   2007  2619733           Lake Clark National Park and Preserve
50   1957  3224840          Glacier Bay National Park and Preserve
51   1320  3372402               Denali National Park and Preserve
52   1225  3674530               Katmai National Park and Preserve
53   4439  4740912                      Death Valley National Park
54   1353  7523898  Gates Of The Arctic National Park and Preserve
55   1796  8323148  Wrangell - St Elias National Park and Preserve

In [7]:
category=pd.read_sql_query("select count(*) as count, park_name, category from species\
                           WHERE park_name='Rocky Mountain National Park'\
                           group by park_name, category",
                 con=engine)
category

    count                     park_name             category
0    1114  Rocky Mountain National Park       Vascular Plant
1     277  Rocky Mountain National Park                 Bird
2      39  Rocky Mountain National Park  Crab/Lobster/Shrimp
3      10  Rocky Mountain National Park           Slug/Snail
4       5  Rocky Mountain National Park            Amphibian
5      74  Rocky Mountain National Park               Mammal
6      22  Rocky Mountain National Park      Spider/Scorpion
7      48  Rocky Mountain National Park         Invertebrate
8       3  Rocky Mountain National Park              Reptile
9     416  Rocky Mountain National Park    Nonvascular Plant
10    306  Rocky Mountain National Park                Fungi
11     12  Rocky Mountain National Park                 Fish
12    676  Rocky Mountain National Park               Insect
13    150  Rocky Mountain National Park                Algae

In [8]:
statecount=pd.read_sql_query('select count(*) as count, state from park p\
                  JOIN species s on s.park_name=p.park_name\
                  group by state',
                 con=engine)
statecount

    count       state
0   11740          AK
1    1950          AR
2    5309          AZ
3   17785          CA
4    4439      CA, NV
5    6453          CO
6    4658          FL
7    5878          HI
8    2499          KY
9    1709          ME
10   1397          MI
11   1453          MN
12   2556          MT
13   1165          ND
14   1536          NM
15   2653          NV
16   1941          OH
17   3760          OR
18   2321          SC
19   2784          SD
20   6623      TN, NC
21   4015          TX
22   6919          UT
23   4655          VA
24   7054          WA
25   2030          WY
26   3966  WY, MT, ID

In [10]:
pd.read_sql_query ("select * from species\
                    WHERE park_name='Rocky Mountain National Park'\
                   AND category ='Crab/Lobster/Shrimp'", con=engine).head()

,species_id,park_name,category,order_name,family,taxon,common_names,record_status,occurrence,nativeness,abundance,seasonality,status
0,ROMO-2901,Rocky Mountain National Park,Crab/Lobster/Shrimp,None,None,Copepoda,Copepods,In Review,Present,Unknown,Unknown,None,None
1,ROMO-2902,Rocky Mountain National Park,Crab/Lobster/Shrimp,Amphipoda,Gammaridae,Gammarus lacustris,None,In Review,Present,Unknown,Unknown,None,None
2,ROMO-2903,Rocky Mountain National Park,Crab/Lobster/Shrimp,Amphipoda,Hyalellidae,Hyalella azteca,None,In Review,Present,Unknown,Unknown,None,None
3,ROMO-2904,Rocky Mountain National Park,Crab/Lobster/Shrimp,Anostraca,Branchinectidae,Branchinecta shantzi,None,In Review,Present,Unknown,Unknown,None,None
4,ROMO-2905,Rocky Mountain National Park,Crab/Lobster/Shrimp,Calanoida,Diaptomidae,Diaptomus nudus,None,In Review,Present,Unknown,Unknown,None,None